version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=5;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={6440.4009,30,3059.991};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710671,0.70710683};
	};
};
binarizationWanted=0;
sourceName="peak";
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=1600;
		EmptyVehicle=1000;
		Vehicle=1600;
		Group=1600;
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=16589630;
class ScenarioData
{
	author="ezcoo";
	wreckManagerMode=1;
	wreckRemovalMinTime=60.000004;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseLimit=30;
	corpseRemovalMinTime=60.000004;
	corpseRemovalMaxTime=1200;
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6440.4009,5.0014391,3085.041};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_T_ghillie_tna_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6175.8789,5,3347.1399};
			name="spawn_town_1";
			text=" Town 1";
			type="mil_circle";
			id=2;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6722.1001,5,3844.4109};
			name="spawn_town_2";
			text=" Town 2";
			type="mil_circle";
			id=3;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6540.4927,5,3154.8484};
			name="spawn_town_3";
			text=" Town 3";
			type="mil_circle";
			id=4;
		};
	};
};
