version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=6;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={6442.8516,19.314516,3075.199};
		dir[]={-0.1602003,-0.78733015,0.59535462};
		up[]={-0.20458078,0.61653161,0.76028645};
		aside[]={0.96565139,0,0.25984117};
	};
};
binarizationWanted=0;
sourceName="peak";
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=1600;
		EmptyVehicle=1000;
		Vehicle=1600;
		Group=1600;
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=16589630;
class ScenarioData
{
	author="ezcoo";
	wreckManagerMode=1;
	wreckRemovalMinTime=60.000004;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseLimit=30;
	corpseRemovalMinTime=60.000004;
	corpseRemovalMaxTime=1200;
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6440.4009,5.0014391,3085.041};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_T_ghillie_tna_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5020.2588,5,3316.012};
			name="spawn_town_1";
			text=" Town 1";
			type="mil_circle";
			id=2;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6605.3706,5,4523.3867};
			name="spawn_town_2";
			text=" Town 2";
			type="mil_circle";
			id=3;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7131.9204,5,2604.2747};
			name="spawn_town_3";
			text=" Town 3";
			type="mil_circle";
			id=4;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6255.3491,5,3332.363};
			};
			name="HeadlessClient_1";
			isPlayable=1;
			id=5;
			type="HeadlessClient_F";
		};
	};
};
