version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=45;
	};
	class MarkerIDProvider
	{
		nextID=37;
	};
	class Camera
	{
		pos[]={11736.792,9.4320984,2584.8174};
		dir[]={0.22460181,-0.35710686,0.90665799};
		up[]={0.085868731,0.93406349,0.34662932};
		aside[]={0.97065985,0,-0.24045666};
	};
};
binarizationWanted=0;
sourceName="peak";
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Ui_F",
	"A3_Ui_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F_Exp";
			name="Arma 3 Apex - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=9676918;
class ScenarioData
{
	author="ezcoo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=18;
		minute=9;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_timeMultiplier";
				expression="if (!is3DEN && isServer && _value != 1) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0.90000004;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=36;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13217.947,3.5582504,13734.228};
						angles[]={0,3.6560857,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=3;
					type="B_T_ghillie_tna_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12715.45,5.0949998,3273.147};
			name="marker_0";
			markerType="ELLIPSE";
			type="";
			colorName="ColorGUER";
			fillName="DiagGrid";
			a=200;
			b=200;
			id=4;
			atlOffset=0.0001449585;
		};
		class Item2
		{
			dataType="Marker";
			position[]={10180.307,2.4016271,5028.4717};
			name="marker_1";
			markerType="ELLIPSE";
			type="";
			colorName="ColorGUER";
			fillName="DiagGrid";
			a=200;
			b=200;
			id=5;
			atlOffset=0.0001449585;
		};
		class Item3
		{
			dataType="Marker";
			position[]={10355.547,2.25139,2680.2512};
			name="marker_2";
			markerType="ELLIPSE";
			type="";
			colorName="ColorGUER";
			fillName="DiagGrid";
			a=200;
			b=200;
			id=6;
			atlOffset=0.0001449585;
		};
		class Item4
		{
			dataType="Marker";
			position[]={11654.897,3.2072701,2648.4631};
			name="marker_3";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="Border";
			a=950;
			b=950;
			drawBorder=1;
			id=7;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11028.041,6.4338284,5087.0835};
			name="marker_4";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="Border";
			a=600;
			b=600;
			drawBorder=1;
			id=8;
			atlOffset=4.7683716e-007;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12816.156,3.8800001,4727.4941};
			name="marker_5";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=9;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9350.5645,5.9726415,4059.2568};
			name="marker_6";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="Border";
			a=1000;
			b=1000;
			drawBorder=1;
			id=10;
		};
		class Item8
		{
			dataType="Marker";
			position[]={13307.34,40.082001,2995.4709};
			name="marker_7";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="Border";
			a=300;
			b=300;
			drawBorder=1;
			id=11;
			atlOffset=0.23363876;
		};
		class Item9
		{
			dataType="Marker";
			position[]={11423.686,5.7690001,3181.719};
			name="marker_8";
			type="mil_dot";
			id=12;
			atlOffset=2.8610229e-005;
		};
		class Item10
		{
			dataType="Marker";
			position[]={11208.518,29.562258,3523.0215};
			name="marker_9";
			type="mil_dot";
			id=13;
			atlOffset=2.8610229e-005;
		};
		class Item11
		{
			dataType="Marker";
			position[]={10995.822,64.58876,3560.1196};
			name="marker_10";
			type="mil_dot";
			id=14;
			atlOffset=3.0517578e-005;
		};
		class Item12
		{
			dataType="Marker";
			position[]={11013.134,108.02353,3936.0452};
			name="marker_11";
			type="mil_dot";
			id=15;
			atlOffset=3.0517578e-005;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11282.713,122.16943,4128.9541};
			name="marker_12";
			type="mil_dot";
			id=16;
			atlOffset=3.0517578e-005;
		};
		class Item14
		{
			dataType="Marker";
			position[]={11178.838,106.78898,4398.5332};
			name="marker_13";
			type="mil_dot";
			id=17;
			atlOffset=3.0517578e-005;
		};
		class Item15
		{
			dataType="Marker";
			position[]={11087.33,49.596497,4680.478};
			name="marker_14";
			type="mil_dot";
			id=18;
			atlOffset=2.6702881e-005;
		};
		class Item16
		{
			dataType="Marker";
			position[]={11097.223,15.384759,4903.0664};
			name="marker_15";
			type="mil_dot";
			id=19;
			atlOffset=2.8610229e-005;
		};
		class Item17
		{
			dataType="Marker";
			position[]={11080.146,5.4930596,5168.729};
			name="marker_16";
			type="mil_dot";
			id=20;
			atlOffset=0.00010204315;
		};
		class Item18
		{
			dataType="Marker";
			position[]={11628.961,4.6900287,3050.6416};
			name="marker_17";
			type="mil_dot";
			id=21;
			atlOffset=2.8610229e-005;
		};
		class Item19
		{
			dataType="Marker";
			position[]={11821.87,7.217658,2862.6772};
			name="marker_18";
			type="mil_dot";
			id=22;
			atlOffset=2.8610229e-005;
		};
		class Item20
		{
			dataType="Marker";
			position[]={11641.326,4.4288683,2823.1064};
			name="marker_19";
			type="mil_dot";
			id=23;
			atlOffset=2.8610229e-005;
		};
		class Item21
		{
			dataType="Marker";
			position[]={11585.164,3.0600286,2588.009};
			name="marker_20";
			type="mil_dot";
			id=24;
			atlOffset=2.8610229e-005;
		};
		class Item22
		{
			dataType="Marker";
			position[]={12315.937,68.317001,3876.7439};
			name="marker_21";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=25;
			atlOffset=0.00046539307;
		};
		class Item23
		{
			dataType="Marker";
			position[]={12999.732,3.4536433,2120.5251};
			name="marker_22";
			markerType="ELLIPSE";
			type="";
			colorName="ColorGUER";
			fillName="DiagGrid";
			a=200;
			b=200;
			id=26;
			atlOffset=0.0001449585;
		};
		class Item24
		{
			dataType="Marker";
			position[]={11076.698,79.219933,3790.6001};
			name="marker_23";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=27;
			atlOffset=0.00046539307;
		};
		class Item25
		{
			dataType="Marker";
			position[]={11903.53,122.752,4391.7549};
			name="marker_24";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=28;
			atlOffset=-9.1552734e-005;
		};
		class Item26
		{
			dataType="Marker";
			position[]={11063.913,80.519997,3793.8721};
			name="marker_25";
			type="flag_Tanoa";
			a=1.5;
			b=1.5;
			id=29;
			atlOffset=-0.00040435791;
		};
		class Item27
		{
			dataType="Marker";
			position[]={9715.627,69.463997,2941.3369};
			name="marker_26";
			text=" SIDE MISSION";
			type="mil_objective";
			colorName="ColorWEST";
			id=30;
			atlOffset=0.00035095215;
		};
		class Item28
		{
			dataType="Marker";
			position[]={12121.688,80.907997,5032.603};
			name="marker_31";
			markerType="ELLIPSE";
			type="";
			colorName="ColorRed";
			a=100;
			b=100;
			id=35;
			atlOffset=0.00019073486;
		};
		class Item29
		{
			dataType="Marker";
			position[]={9349.2266,2.869,3944.3921};
			name="marker_32";
			markerType="ELLIPSE";
			type="";
			colorName="ColorOrange";
			a=100;
			b=100;
			id=36;
			atlOffset=-0.00027513504;
		};
		class Item30
		{
			dataType="Marker";
			position[]={12433.311,29.076,3237.0559};
			name="marker_33";
			markerType="ELLIPSE";
			type="";
			colorName="ColorOrange";
			a=100;
			b=100;
			id=37;
			atlOffset=0.00045776367;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11766.087,3.0614388,2674.3062};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=39;
					type="B_T_ghillie_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.034,5.7494383,2592.551};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=41;
					type="B_T_Recon_LAT_F";
					atlOffset=8.1379995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=8.1379995;
		};
		class Item33
		{
			dataType="Marker";
			position[]={9348.5244,6.0557036,4071.1138};
			name="spawn_town_1";
			text=" Moddergat";
			type="mil_dot";
			id=42;
		};
		class Item34
		{
			dataType="Marker";
			position[]={11223.806,2.0509801,5244.9126};
			name="spawn_town_2";
			text=" Harcourt";
			type="mil_dot";
			id=43;
		};
		class Item35
		{
			dataType="Marker";
			position[]={11669.885,3.0599999,2731.127};
			name="spawn_town_3";
			text=" Lijnhaven";
			type="mil_dot";
			id=44;
		};
	};
};
